apiVersion: apps/v1
kind: Deployment
metadata:
  name: appbuilder-upload-service
  labels:
    app: appbuilder-upload-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appbuilder-upload-service
  template:
    metadata:
      labels:
        app: appbuilder-upload-service
    spec:
      containers:
      - name: appbuilder-upload-service
        image: oumaima12/upload-image-service
        ports:
        - containerPort: 8099
