apiVersion: apps/v1
kind: Deployment
metadata:
  name: appbuilder-screen-service
  labels:
    app: appbuilder-screen-service
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: appbuilder-screen-service
  template:
    metadata:
      labels:
        app: appbuilder-screen-service
    spec:
      containers:
      - name: appbuilder-screen-service
        image: oumaima12/screen-service
        ports:
        - containerPort: 8098
---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-screen-service-service
spec:
  selector:
    app: appbuilder-screen-service
  ports:
  - protocol: TCP
    port: 8098
    targetPort: 8098
