apiVersion: apps/v1
kind: Deployment
metadata:
  name: appbuilder-keycloak-service
  labels:
    app: appbuilder-keycloak-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appbuilder-keycloak-service
  template:
    metadata:
      labels:
        app: appbuilder-keycloak-service
    spec:
      containers:
      - name: appbuilder-keycloak-service
        image: oumaima12/keycloak-service:22.0.1
        args: ["-e", "KEYCLOAK_ADMIN=admin", "-e", "KEYCLOAK_ADMIN_PASSWORD=admin", "--spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true", "start-dev"]
        ports:
        - containerPort: 8080
        env:
        - name: KEYCLOAK_ADMIN
          value: admin
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: admin
---
apiVersion: v1
kind: Service
metadata:
  name: appbuilder-keycloak-service-service
spec:
  selector:
    app: appbuilder-keycloak-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appbuilder-keycloak-ingress
spec:
  rules:
    - host: keycloak.com 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: appbuilder-keycloak-service-service
                port:
                  number: 8080
