apiVersion: apps/v1
kind: Deployment
metadata:
  name: appbuilder-mongodb
  labels:
    app: appbuilder-mongodb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appbuilder-mongodb
  template:
    metadata:
      labels:
        app: appbuilder-mongodb
    spec:
      containers:
      - name: appbuilder-mongodb
        image: mongo
        ports:
        - containerPort: 27017
        env: 
        - name: MONGO_INITDB_ROOT_USERNAME
          value: root
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: root

